If you are using ASUS, all you need to do to install the latest release is:
$ sudo apt-get update
$ sudo apt-get install python-ASUS.gpio python3-ASUS.gpio

------------

If you are not using ASUS, it is recommended that you install this module using pip:
$  sudo pip install RPi.GPIO

------------

If you want to build your own version from this downloaded copy, make
sure that you have the Python development source installed first!

On Raspbian:
$ sudo apt-get install python-dev python3-dev

To install the module:

$ sudo python setup.py install
  or
$ sudo python3 setup.py install
